# BackEnd_Pede_Roca

./: .gitignore  README.md  azure-pipelines.yml
Pede_RocaAPP/: Dockerfile  Pede_RocaAPP.sln
Pede_RocaAPP/Pede_RocaAPP.API/: Pede_RocaAPP.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Pede_RocaAPP/Pede_RocaAPP.API/Controllers/: AutenticacaoController.cs  AvaliacaoController.cs  CarrinhoCompraController.cs  CategoriaController.cs  ComprasFinalizadasController.cs  EnderecoController.cs  ImagensProdutoController.cs  MensagemController.cs  PlanoAssinaturaController.cs  ProdutoController.cs  ProdutoFavoritoController.cs  ProdutosPedidoController.cs  UnidadeMedidaController.cs  UsuarioController.cs  WeatherForecastController.cs
Pede_RocaAPP/Pede_RocaAPP.API/Middleware/: ErrorHandlerMiddleware.cs  ErrorHandlerMiddlewareExtensions.cs
Pede_RocaAPP/Pede_RocaAPP.API/Models/: LoginModel.cs  UserToken.cs
Pede_RocaAPP/Pede_RocaAPP.API/Properties/: launchSettings.json
Pede_RocaAPP/Pede_RocaAPP.Application/: Pede_RocaAPP.Application.csproj
Pede_RocaAPP/Pede_RocaAPP.Application/Categorias/Commands/: CategoriaCommand.cs  CategoriaCreateCommand.cs  CategoriaRemoveCommand.cs  CategoriaUpdateCommand.cs
Pede_RocaAPP/Pede_RocaAPP.Application/DTOs/: AvaliacaoDTO.cs  CarrinhoCompraDTO.cs  CarrinhoComprasProdutosPedidoDTO.cs  CategoriaDTO.cs  ComprasFinalizadasDTO.cs  EnderecoDTO.cs  ImagensProdutosDTO.cs  MensagemDTO.cs  NivelAcessoDTO.cs  PlanoAssinaturaDTO.cs  ProdutoDTO.cs  ProdutoFavoritoDTO.cs  ProdutosPedidoDTO.cs  UnidadeMedidaDTO.cs  UsuarioDTO.cs
Pede_RocaAPP/Pede_RocaAPP.Application/Enderecos/Commands/: EnderecoCommand.cs  EnderecoCreateCommand.cs  EnderecoRemoveCommand.cs  EnderecoUpdateCommand.cs
Pede_RocaAPP/Pede_RocaAPP.Application/Interface/: IAvaliacaoService.cs  ICarrinhoCompraService.cs  ICategoriaService.cs  IComprasFinalizadasService.cs  IEnderecoService.cs  IImagensProdutosService.cs  IMensagemService.cs  IPlanoAssinaturaService.cs  IProdutoFavoritoService - Cópia.cs  IProdutoFavoritoService.cs  IProdutoService.cs  IProdutosPedidoService.cs  IUnidadeMedidaService.cs  IUsuarioService.cs
Pede_RocaAPP/Pede_RocaAPP.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
Pede_RocaAPP/Pede_RocaAPP.Application/Services/: AvaliacaoService.cs  CarrinhoCompraService.cs  CategoriaService.cs  Class1.cs  ComprasFinalizadasService.cs  EnderecoService.cs  ImagensProdutosService.cs  MensagemService.cs  PlanoAssinaturaService.cs  ProdutoFavoritoService.cs  ProdutoService.cs  ProdutosPedidoService.cs  UnidadeMedidaService.cs  UsuarioService.cs
Pede_RocaAPP/Pede_RocaAPP.Domain.Test/: AvaliacaoUnitTest.cs  CarrinhoDeCompraUnitTest.cs  CategoriaUnitTest.cs  EnderecoUnitTest.cs  MensagemUnitTest.cs  Pede_RocaAPP.Domain.Test.csproj  PlanoAssinaturaUnitTest.cs  ProdutoFavoritoUnitTest.cs  ProdutoUnitTest.cs  ProdutosPedidoUnitTest.cs  UnidadeMenidaUnitTest.cs  UsuarioUnitTest.cs
Pede_RocaAPP/Pede_RocaAPP.Domain/Account/: IAuthenticate.cs
Pede_RocaAPP/Pede_RocaAPP.Domain/Entities/: AtualizarFotoPerfilRequest.cs  Avaliacao.cs  CarrinhoCompra.cs  CarrinhoComprasProdutosPedido.cs  Categoria.cs  ComprasFinalizadas.cs  Endereco.cs  ImagensProdutos.cs  LoginRequest.cs  Mensagem.cs  PlanoAssinatura.cs  Produto.cs  ProdutoFavorito.cs  ProdutosPedido.cs  SwaggerResponses.cs  UnidadeMedida.cs  UserToken.cs  Usuario.cs
Pede_RocaAPP/Pede_RocaAPP.Domain/Enums/: NivelAcesso.cs
Pede_RocaAPP/Pede_RocaAPP.Domain/Interfaces/: IAvaliacaoRepository.cs  ICarrinhoCompraRepository.cs  ICategoriaRepository.cs  IComprasFinalizadasRepository.cs  IEnderecoRepository.cs  IImagensProdutosRepository.cs  IMensagemRepository.cs  (+6 more)
Pede_RocaAPP/Pede_RocaAPP.Infra.Data/: Pede_RocaAPP.Infra.Data.csproj
Pede_RocaAPP/Pede_RocaAPP.Infra.IoC/: DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  Pede_RocaAPP.Infra.IoC.csproj
(+62 files in other folders)
