<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\IProdutoFavoritoService - Cópia.cs" />
    <Compile Remove="Services\Class1.cs" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pede_RocaAPP.Domain\Pede_RocaAPP.Domain.csproj" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

</Project>
